PII_DB_URL_KZ=postgres://postgres:admin@piidb:5432/postgres
CLINICAL_DB_URL_KZ=postgres://postgres:admin@clinicaldb:5432/postgres
MASTER_DB_URL=postgres://postgres:admin@masterdb:5432/postgres
CLIENT_URL=http://client:3001
NODE_ENV=development
PORT=3002
TZ=UTC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME

REDIS_CACHE=redis://redis:6379

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=